<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url('https://source.unsplash.com/nDqA4d5NL0k/2000x2000');
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul></ul>

    <script type="text/javascript" src="./script.js">
		let bandNames=['The Virupaksha Temple', 'Victoria Memorial', 'Tajmahal']
let articles = ['A', 'AN', 'THE']
 
	bandNames.sort((a,b) => (strip(a)> strip(b))? 1: -1)
	const ref= document.getElementsByTagName("ul")[0] 
	for (let i=0;i<bandNames.length; i++){
		const li = document.createElement("li")
		li.innerText= bandNames [i]
		ref.append(li)
	}
function strip(word){
	let arr = word.split(" ")
	let s=""
	for(let i=0;i<arr.length;i++){
if(articles.indexOf(arr[i].toUpperCase()) === -1){
	s=s+arr[i]
}
}
return s.trim()
}
	</script>
  </body>
</html>
